0<这是什么地方，怎么突然就来到了这里
我的身体怎么如此的轻松，好像有着无穷的力量
感觉现在我可以一拳打死一头牛
隔壁有个人，去对话一下吧>

1<衣裳褴褛的人 | 鲲家的后人啊，前往终点，准备审判的仪式吧
摩斯福尔 Kun | 什么意思，我只是来了解鲲家的历史的啊，怎么变成了奇怪的传销了
衣裳褴褛的人 | 哈哈，这次来的人什么都不知道吗，你往下面探索就明白了
系统提示 | 解锁钩锁技能，对准光标按下左键即可释放>

2<鲲菜 | 怎么也在这里>

3<鲲菜 |  看到前面的怪物了吗，这就是鲲家隐藏的秘密
鲲菜 | 当年这怪物祸害世间，不知道伤害了多少百姓
鲲菜 | 我们的祖先虚坤动用了全族之力将这个祸害封印在了这个时间的间隙中，但是如今封印已经不稳了
鲲菜 | 我父亲的死也是因为这个恶魔，想当年我父亲也是除魔卫道的先锋啊！
摩斯福尔 Kun | 如果封印破除，我们有战胜的可能吗
鲲菜 | 呵，不用担心，虽然我们鲲家已经不是名门大族了，但是区区一个封印了这么多年的恶魔，还战胜不了我们
鲲菜 | 这次呼叫你回来，也只是想要你知道，我们鲲家至死都在除魔卫道
鲲菜 | 回到现实吧，去体验一下鲲家最后的荣誉>