0<鲲菜 | 你怎么还不出发前往祭坛，难道对我们坤家的历史没有兴趣？
摩斯福尔_Kun | 并不是，我只是决定谈谈坤家就只是想让我探索下历史吗，没有什么其他节目吗
鲲菜 | 好家伙，开始要价了是吧，那行，只要你完成了我布置的这一系列任务，就能够获得我们坤家的祝福，如何
摩斯福尔_Kun | 也行吧，感觉还是很亏
鲲菜 | 我们坤家的祝福可是很珍贵的，就是对自己人也是如果，好好探索吧，大侦探
鲲菜 | 出门后右边的大花园，去取得开启坤家试炼地的信件先吧>

1<获得开启坤家试炼地的信件>

2<鲲菜 | 获得信件了吗，没有获得就去争取吧>

3<鲲菜 | 哎呦，居然获得信件了啊，可以啊，好久没见到试炼之地的信件了啊
鲲菜 | 门口左转就是试炼之地的入口，你已经拥有了凭证，可以直接进入了>

4<一个老人 | 哎呦，好久不见有人来挑战试炼之地了啊，看你着精壮的身躯，可不要中途萎了啊小伙子>

5<鲲菜 | 拿到祝福了吗，没有就去探索吧>

6<鲲菜 | 居然真被你拿到了吗，厉害啊，小kun，不愧是我们坤家的人
摩斯福尔_Kun | 能不能要点脸。。。。
摩斯福尔_Kun | 话说得到这个祝福后有什么用，我什么感觉都没有啊
鲲菜 | 哦，你可以二段跳了，试一试吧
摩斯福尔_Kun | 怎么对作用这么随便。。。。>

7<获得坤家的祝福>